# HOME directory 
/home/user/wsn/smartcar
# program KUMIR 
skript.kum
# program XML 
program.xml
# program scratch JSON
project.json
# program SNAP
snap.xml
# kol-vo impulsov 
17
16
# port for Linux 
/dev/ttyUSB0
500
12
# port for windows 
COM3
# status : START | BASE | SUPER 
START
# program for read file win 
C:\Program Files\Windows NT\Accessories\wordpad.exe
# program for postroenie graphikov pod win 
C:\Program Files\gnuplot\bin\wgnuplot.exe
# program for prosmotra graphikov pod win 
C:\Windows\System32\mspaint.exe
#speed for mashinka
100
#file HELP
umkiguide.pdf
